JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/laptopproject?useUnicode=true&characterEncoding=UTF-8

JDBC_DATABASE_USERNAME=root

JDBC_DATABASE_PASSWORD=889910

JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect